%dw 2.0

type auto_abff8faf_816f_4146_b43d_6007229db1e8_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    alertBy: "Text" | "WhatsApp", 
    mobileNumber: String, 
    pricePercentage: Number
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| stock: String |}, 
  version: String, 
  localAddress: String
|}

